
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordloading"
            android:background="@drawable/recordborder"
            android:text="기록불러오기"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/routename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:paddingLeft="15dp"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="7dp"
                android:layout_gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="왼손"
                        android:textColor="#FFFF00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="왼발"
                        android:textColor="#00FF00" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오른손"
                        android:textColor="#FF0000"
                        android:layout_gravity="right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오른발"
                        android:textColor="#00FFFF"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <Button
                    android:id="@+id/allhold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 경로 보기"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/drawinglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/routeimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingBottom="18dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />
        <TextView
            android:id="@+id/recsec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:textColor="#000000"
            android:gravity="right"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />
        <ListView
            android:id="@+id/routelog"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ListView>
        <Button
            android:id="@+id/mapcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홀드 번호 보기"/>
    </LinearLayout>
</ScrollView>
